<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style type="text/css">
        h1{
            color:aqua;
        }
    </style>
</head>
<body>
    <h1>Este sería el título más importante</h1>
    <h2 style="color:blue">Este sería el subtítulo o segundo título más importante</h2>

    <a href="https://www.google.com/?hl=es" target="_blank">Ir a Google</a> |
    <a href="https://www.gobiernodecanarias.org/educacion/8/pekweb/ekade/" target="_blank">Pincel Ekade</a> |
    <a href="web2.html">Mi web 2</a> |
    <a href="pdfs/Apuntes HTML.pdf" target="_blank">Apuntes HTML</a>

    <h3>Título del primer párrafo</h3>
    <p>
        <img src="imgs/beach-8267793_640.jpg" alt="Foto de playa">
    </p>
    <p>Este sería el <strong>primer</strong> párrafo. <br>Segunda línea del primer párrafo</p>
    <h3>Título del segundo párrafo</h3>
    <p>
        <img src="imgs/donkey-cart-8269449_640.jpg" alt="Foto de burros">
    </p>
    <p>Este sería el <em>segundo</em> párrafo</p>
    <p><cite>Esto es una cita</cite></p>
    <p>
        <img src="imgs/sports-8267310_640.jpg" alt="">
    </p>

    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th>Alumno</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Juanjo</td>
            <td>"Raspao"</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Notable</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>Notable</td>
        </tr>
    </table>

    <table border=1>
        <tr>
            <th>Módulo</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>ETS</td>
            <td rowspan="2">9</td>
        </tr>
        <tr>
            <td>LND</td>
        </tr>
        <tr>
            <td colspan="2">FOL convalidado</td>
        </tr>
        <tr>
            <td>PRO</td>
            <td>10</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th>Alumno</th>
            <th>Módulo/Nota</th>
        </tr>
        <tr>
            <td>Guaya</td>
            <td>
                <table border="1">
                    <tr>
                        <th>Módulo</th>
                        <th>Nota</th>
                    </tr>
                    <tr>
                        <td>ETS</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>LND</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>PRO</td>
                        <td>8</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Guaci</td>
            <td>
                <table border="1">
                    <tr>
                        <th>Módulo</th>
                        <th>Nota</th>
                    </tr>
                    <tr>
                        <td>ETS</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>LND</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>PRO</td>
                        <td>6</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Francis</td>
            <td>
                <table border="1">
                    <tr>
                        <th>Módulo</th>
                        <th>Nota</th>
                    </tr>
                    <tr>
                        <td>ETS</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>LND</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>PRO</td>
                        <td>10</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>
</html>